{
  "name": "atc-mcp-server",
  "version": "0.1.0",
  "description": "Air Traffic Control MCP server (task-4 / MCPing)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "atc-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run && npm run verify:inspector",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "verify:inspector": "npm run build && node .verification/verify-inspector.mjs dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@modelcontextprotocol/inspector": "^0.21.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
